{
  "name": "indecision-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/supercoder123/indecsion-app-react-.git"
  },
  "author": "Ashley Fernandes",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/supercoder123/indecsion-app-react-/issues"
  },
  "homepage": "https://github.com/supercoder123/indecsion-app-react-#readme",
  "dependencies": {
    "babel-preset-env": "^1.5.2",
    "babel-preset-react": "^6.24.1"
  }
}
